# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:yr\x20cal\x20\x2dy\x1ec\x20cargo\x1ee\x20nvim\x1em\x20make\x1eo\x20xdg\x2dopen\x1eg\x20git\x1egc\x20git\x20checkout\x1evimdiff\x20nvim\x20\x2dd\x1eamz\x20env\x20AWS_SECRET_ACCESS_KEY\x3d\x28pass\x20www/aws\x2dsecret\x2dkey\x20\x7c\x20head\x20\x2dn1\x29\x1eais\x20aws\x20ec2\x20describe\x2dinstances\x20\x7c\x20jq\x20\x27\x2eReservations\x5b\x5d\x20\x7c\x20\x2eInstances\x5b\x5d\x20\x7c\x20\x7biid\x3a\x20\x2eInstanceId\x2c\x20type\x3a\x20\x2eInstanceType\x2c\x20key\x3a\x2eKeyName\x2c\x20state\x3a\x2eState\x2eName\x2c\x20host\x3a\x2ePublicDnsName\x7d\x27\x1eprint\x20lp\x20\x2dh\x20cups\x2ecsail\x2emit\x2eedu\x20\x2dd\x20xerox9\x20\x2doDuplex\x3dDuplexNoTumble\x20\x2doStapleLocation\x3dSinglePortrait\x1egah\x20git\x20stash\x3b\x20and\x20git\x20pull\x20\x2d\x2drebase\x3b\x20and\x20git\x20stash\x20pop\x1ep\x20sudo\x20pacman\x1eup\x20sudo\x20pacman\x20\x2dSyu\x1enova\x20env\x20OS_PASSWORD\x3d\x28pass\x20www/mit\x2dopenstack\x20\x7c\x20head\x20\x2dn1\x29\x20nova\x1eglance\x20env\x20OS_PASSWORD\x3d\x28pass\x20www/mit\x2dopenstack\x20\x7c\x20head\x20\x2dn1\x29\x20glance\x1ecc\x20cargo\x20check\x1ecb\x20cargo\x20build\x1ect\x20cargo\x20test\x1egst\x20git\x20status\x1ega\x20git\x20add\x20\x2dp\x1egpo\x20git\x20push\x20origin\x1egp\x20git\x20pull\x1egch\x20git\x20checkout\x1egco\x20git\x20commit\x1eopy\x20vim\x20\x28fd\x20\x2d\x2dtype\x20f\x20\x22\x2e\x5c\x2epy\x5c\x24\x22\x20\x7c\x20fzf\x29\x1eors\x20vim\x20\x28fd\x20\x2d\x2dtype\x20f\x20\x22\x2e\x5c\x2ers\x5c\x24\x22\x20\x7c\x20fzf\x29\x1esctl\x20sudo\x20systemctl\x1el\x20lsd\x1ell\x20lsd\x20\x2dl\x1elll\x20lsd\x20\x2dla\x1els\x20lsd
SET fish_user_paths:/home/mlh/\x2efzf/bin
